<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/showToastBtn"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="150dp"
        android:text="Show Toast" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Username" />

    <Button
        android:id="@+id/sendDataToSecondActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="220dp"
        android:text="SEND DATA TO NEXT ACTIVITY" />

    <Button
        android:id="@+id/shareDataBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="280dp"
        android:text="SHARE" />

    <Button
        android:id="@+id/btnRecyclerViewDemo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="340dp"
        android:text="Recycler View Demo" />
</RelativeLayout>